{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

form{
    height: 540px;
    width: 425px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(21, 96, 121, 0.411);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #090808c6;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 0px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.603);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid black; 
}
::placeholder{
    color: #b3b3b3;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #188c94;
    color: #fffffffa;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>

<body id="bg" style="background-image: url('{%static "css/insurance.png"%}'); background-size: cover; background-attachment: fixed; background-position: center;">

    <div class="background">
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3 style="color:#188c94;">Create Account</h3>

        <label for="username" style="color: #000000;">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email" style="color: black;">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1" style="color: black;">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2" style="color: black;">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <button type="submit">Sign Up</button>

        <a href="{% url 'login' %}" style="color: #656464; text-align: center;">I already have an account</a>
    </form>
</body>
</html>